<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pet Food Intolerances</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <h1 id="name"></h1>
    <div class="pet-selector">
      <button class="pet-button active" data-pet="mocha">🐶 Mocha</button>
      <button class="pet-button" data-pet="punkin">🐶 Punkin</button>
    </div>
  </div>

  <div class="content">
    <div id="content"></div>

    <div class="scanner-section">
      <h2>Ingredient Scanner</h2>
      <label for="ingredients">Enter Ingredients (comma-separated):</label><br>
      <textarea id="ingredients" rows="3" cols="50"></textarea><br><br>

      <label for="intolerances">Enter Intolerances (comma-separated):</label><br>
      <textarea id="intolerances" rows="2" cols="50"></textarea><br><br>

      <button onclick="handleScan()">Scan Ingredients</button>

      <div id="results" style="margin-top: 20px; font-weight: bold;"></div>
    </div>

    <div class="comparison-section">
      <h2>Comparison Dashboard</h2>
      <div class="chart-container">
        <div class="chart">
          <h3 class="chart-title">Intolerances by Category</h3>
          <canvas id="categoryChart"></canvas>
        </div>
        <div class="chart">
          <h3 class="chart-title">Intolerances by Level</h3>
          <canvas id="levelChart"></canvas>
        </div>
        <div class="chart">
          <h3 class="chart-title">Level 3 Intolerances by Category</h3>
          <canvas id="level3Chart"></canvas>
        </div>
        <div class="chart">
          <h3 class="chart-title">Category Distribution (%)</h3>
          <canvas id="pieChart"></canvas>
        </div>
        <div class="chart full-width">
          <h3 class="chart-title">Sensitivity Radar Chart</h3>
          <canvas id="radarChart"></canvas>
        </div>
      </div>
      <div class="comparison-grid">
        <div class="comparison-box">
          <h3>Shared Intolerances</h3>
          <div id="sharedList" class="intolerance-list"></div>
        </div>
        <div class="comparison-box">
          <h3>Mocha's Unique Intolerances</h3>
          <div id="mochaUniqueList" class="intolerance-list"></div>
        </div>
        <div class="comparison-box">
          <h3>Punkin's Unique Intolerances</h3>
          <div id="punkinUniqueList" class="intolerance-list"></div>
        </div>
      </div>
    </div>
  </div>

  <script>
    let mochaData = null;
    let punkinData = null;
    let currentPet = 'mocha';

    async function loadAllData() {
      try {
        const [mochaRes, punkinRes] = await Promise.all([
          fetch('mocha-data.json'),
          fetch('punkin-data.json')
        ]);
        
        mochaData = await mochaRes.json();
        punkinData = await punkinRes.json();
        
        updateComparison();
      } catch (error) {
        console.error('Error loading data:', error);
      }
    }

    function loadPetData(petName) {
      currentPet = petName;
      const data = petName === 'mocha' ? mochaData : punkinData;
      document.getElementById('name').textContent = data.name + "'s Intolerances";
      const content = document.getElementById('content');
      content.innerHTML = '';
      
      const categories = {};
      data.intolerances.forEach(item => {
        if (!categories[item.category]) {
          categories[item.category] = [];
        }
        categories[item.category].push(item);
      });

      for (const [category, items] of Object.entries(categories)) {
        const catDiv = document.createElement('div');
        catDiv.className = 'category-card';
        const catTitle = document.createElement('h2');
        catTitle.textContent = category;
        catDiv.appendChild(catTitle);
        items.forEach(item => {
          const p = document.createElement('p');
          p.className = 'intolerance-item level-' + item.level;
          p.textContent = `${item.item} (Level ${item.level})`;
          catDiv.appendChild(p);
        });
        content.appendChild(catDiv);
      }

      // Update active button
      document.querySelectorAll('.pet-button').forEach(button => {
        button.classList.toggle('active', button.dataset.pet === petName);
      });
    }

    function updateComparison() {
      if (!mochaData || !punkinData) return;

      // Prepare data for charts
      const categories = [...new Set([
        ...mochaData.intolerances.map(i => i.category),
        ...punkinData.intolerances.map(i => i.category)
      ])];

      // Category Chart
      const categoryData = {
        labels: categories,
        datasets: [
          {
            label: 'Mocha',
            data: categories.map(cat => 
              mochaData.intolerances.filter(i => i.category === cat).length
            ),
            backgroundColor: 'rgba(102, 51, 153, 0.5)',
            borderColor: 'rgba(102, 51, 153, 1)',
            borderWidth: 1
          },
          {
            label: 'Punkin',
            data: categories.map(cat => 
              punkinData.intolerances.filter(i => i.category === cat).length
            ),
            backgroundColor: 'rgba(255, 165, 0, 0.5)',
            borderColor: 'rgba(255, 165, 0, 1)',
            borderWidth: 1
          }
        ]
      };

      // Level Chart
      const levelData = {
        labels: ['Level 1', 'Level 2', 'Level 3'],
        datasets: [
          {
            label: 'Mocha',
            data: [1, 2, 3].map(level => 
              mochaData.intolerances.filter(i => i.level === level).length
            ),
            backgroundColor: 'rgba(102, 51, 153, 0.5)',
            borderColor: 'rgba(102, 51, 153, 1)',
            borderWidth: 1
          },
          {
            label: 'Punkin',
            data: [1, 2, 3].map(level => 
              punkinData.intolerances.filter(i => i.level === level).length
            ),
            backgroundColor: 'rgba(255, 165, 0, 0.5)',
            borderColor: 'rgba(255, 165, 0, 1)',
            borderWidth: 1
          }
        ]
      };

      // Level 3 Chart
      const level3Data = {
        labels: categories,
        datasets: [
          {
            label: 'Mocha',
            data: categories.map(cat => 
              mochaData.intolerances.filter(i => i.category === cat && i.level === 3).length
            ),
            backgroundColor: 'rgba(102, 51, 153, 0.5)',
            borderColor: 'rgba(102, 51, 153, 1)',
            borderWidth: 1
          },
          {
            label: 'Punkin',
            data: categories.map(cat => 
              punkinData.intolerances.filter(i => i.category === cat && i.level === 3).length
            ),
            backgroundColor: 'rgba(255, 165, 0, 0.5)',
            borderColor: 'rgba(255, 165, 0, 1)',
            borderWidth: 1
          }
        ]
      };

      // Pie Chart (Category Distribution)
      const pieData = {
        labels: categories,
        datasets: [
          {
            label: 'Mocha',
            data: categories.map(cat => 
              (mochaData.intolerances.filter(i => i.category === cat).length / mochaData.intolerances.length * 100).toFixed(1)
            ),
            backgroundColor: [
              'rgba(102, 51, 153, 0.5)',
              'rgba(255, 165, 0, 0.5)',
              'rgba(0, 128, 0, 0.5)',
              'rgba(255, 0, 0, 0.5)',
              'rgba(0, 0, 255, 0.5)',
              'rgba(128, 0, 128, 0.5)',
              'rgba(0, 128, 128, 0.5)'
            ]
          }
        ]
      };

      // Radar Chart
      const radarData = {
        labels: categories,
        datasets: [
          {
            label: 'Mocha',
            data: categories.map(cat => {
              const items = mochaData.intolerances.filter(i => i.category === cat);
              return items.reduce((sum, item) => sum + item.level, 0) / items.length;
            }),
            backgroundColor: 'rgba(102, 51, 153, 0.2)',
            borderColor: 'rgba(102, 51, 153, 1)',
            borderWidth: 1
          },
          {
            label: 'Punkin',
            data: categories.map(cat => {
              const items = punkinData.intolerances.filter(i => i.category === cat);
              return items.reduce((sum, item) => sum + item.level, 0) / items.length;
            }),
            backgroundColor: 'rgba(255, 165, 0, 0.2)',
            borderColor: 'rgba(255, 165, 0, 1)',
            borderWidth: 1
          }
        ]
      };

      // Create/update charts
      new Chart(document.getElementById('categoryChart'), {
        type: 'bar',
        data: categoryData,
        options: {
          responsive: true,
          plugins: {
            title: {
              display: true,
              text: 'Intolerances by Category'
            }
          }
        }
      });

      new Chart(document.getElementById('levelChart'), {
        type: 'bar',
        data: levelData,
        options: {
          responsive: true,
          plugins: {
            title: {
              display: true,
              text: 'Intolerances by Level'
            }
          }
        }
      });

      new Chart(document.getElementById('level3Chart'), {
        type: 'bar',
        data: level3Data,
        options: {
          responsive: true,
          plugins: {
            title: {
              display: true,
              text: 'Level 3 Intolerances by Category'
            }
          }
        }
      });

      new Chart(document.getElementById('pieChart'), {
        type: 'pie',
        data: pieData,
        options: {
          responsive: true,
          plugins: {
            title: {
              display: true,
              text: 'Category Distribution (%)'
            }
          }
        }
      });

      new Chart(document.getElementById('radarChart'), {
        type: 'radar',
        data: radarData,
        options: {
          responsive: true,
          plugins: {
            title: {
              display: true,
              text: 'Average Sensitivity by Category'
            }
          },
          scales: {
            r: {
              beginAtZero: true,
              max: 3
            }
          }
        }
      });

      // Update comparison lists
      const mochaItems = new Set(mochaData.intolerances.map(i => i.item));
      const punkinItems = new Set(punkinData.intolerances.map(i => i.item));

      const shared = [...mochaItems].filter(item => punkinItems.has(item));
      const mochaUnique = [...mochaItems].filter(item => !punkinItems.has(item));
      const punkinUnique = [...punkinItems].filter(item => !mochaItems.has(item));

      document.getElementById('sharedList').innerHTML = shared
        .map(item => `<p>${item}</p>`)
        .join('');
      document.getElementById('mochaUniqueList').innerHTML = mochaUnique
        .map(item => `<p>${item}</p>`)
        .join('');
      document.getElementById('punkinUniqueList').innerHTML = punkinUnique
        .map(item => `<p>${item}</p>`)
        .join('');
    }

    // Add event listeners for the pet buttons
    document.querySelectorAll('.pet-button').forEach(button => {
      button.addEventListener('click', (e) => {
        loadPetData(e.target.dataset.pet);
      });
    });

    // Load all data and initialize the view
    loadAllData().then(() => {
      loadPetData('mocha');
    });
  </script>
  <script src="script.js"></script>
</body>
</html>