* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body { 
  font-family: Arial; 
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.header {
  background-color: #663399;
  color: white;
  padding: 15px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.pet-selector {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}

.pet-button {
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  background-color: rgba(255,255,255,0.2);
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pet-button.active {
  background-color: white;
  color: #663399;
}

.content {
  padding: 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.category-card {
  background: white;
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.category-card:active {
  transform: scale(0.98);
}

.category-card h2 {
  color: #663399;
  margin-bottom: 10px;
  font-size: 1.2em;
}

.intolerance-item {
  padding: 10px;
  margin: 5px 0;
  border-radius: 8px;
  background-color: #f8f8f8;
}

.level-1 { color: green; }
.level-2 { color: orange; }
.level-3 { color: red; }

.comparison-section {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.chart-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.chart {
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.chart.full-width {
  grid-column: 1 / -1;
}

.chart-title {
  text-align: center;
  color: #663399;
  margin: 10px 0;
  font-size: 1.1em;
}

.comparison-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.comparison-box {
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.comparison-box h3 {
  color: #663399;
  margin-bottom: 10px;
  font-size: 1.1em;
}

.intolerance-list {
  max-height: 200px;
  overflow-y: auto;
}

.intolerance-list p {
  padding: 8px;
  margin: 5px 0;
  background-color: #f8f8f8;
  border-radius: 6px;
}

@media (min-width: 768px) {
  .content {
    padding: 30px;
  }

  .category-card {
    padding: 20px;
  }

  .chart-container {
    grid-template-columns: repeat(2, 1fr);
  }
} 